<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dbh-rO-bPH">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Results View Controller - Results-->
        <scene sceneID="3pX-VA-uHD">
            <objects>
                <tableViewController storyboardIdentifier="Results" id="lw6-uz-oHb" customClass="ResultsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="AB9-H1-s1g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultCell" id="cFh-y4-T5i">
                                <rect key="frame" x="0.0" y="86" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cFh-y4-T5i" id="Ske-6J-i5V">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sc-ER-zzv">
                                            <rect key="frame" x="20" y="0.0" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRX-tR-CmI">
                                            <rect key="frame" x="20" y="25" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWm-iu-5p3">
                                            <rect key="frame" x="20" y="49" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="MQ9-cI-gOw">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="BEB-GG-OjU">
                            <connections>
                                <action selector="returnToSearch:" destination="lw6-uz-oHb" id="vGC-ES-6HZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="AB9-H1-s1g" id="1He-Zr-UiJ"/>
                        <segue destination="Jr3-ia-Ucz" kind="push" identifier="resultsToInfo" id="pfm-75-2xs"/>
                        <segue destination="5rC-ZV-uec" kind="push" identifier="resultsToSearch" id="J4q-2V-Ov4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfe-6o-btV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="-1126"/>
        </scene>
        <!--Info View Controller - Property-->
        <scene sceneID="lcV-8r-byB">
            <objects>
                <tableViewController id="Jr3-ia-Ucz" customClass="InfoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="s42-HQ-1RA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoCell" rowHeight="60" id="yGz-EP-dUl">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yGz-EP-dUl" id="OQN-Zu-dGL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Map" id="Gbq-7v-DGK">
                            <connections>
                                <action selector="showPropertyOnMap:" destination="Jr3-ia-Ucz" id="8ZZ-lQ-dbV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="rXc-bs-ewC"/>
                        <barButtonItem title="More Info" id="Kjk-nW-2ao">
                            <connections>
                                <action selector="showActionSheet:" destination="Jr3-ia-Ucz" id="6Ff-PT-AZ4"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Property" id="5Yt-Gc-woC">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="4xC-O8-Ssq">
                            <connections>
                                <action selector="returnToSearch:" destination="Jr3-ia-Ucz" id="x8S-D7-PF6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="infoToMap" id="QT4-bz-hCI"/>
                        <segue destination="5rC-ZV-uec" kind="push" identifier="infoToSearch" id="2CB-ww-f0g"/>
                        <segue destination="hFa-sa-UrR" kind="push" identifier="infoToTaxes" id="inJ-Rb-fpm"/>
                        <segue destination="jak-2U-f9z" kind="push" identifier="infoToDeeds" id="Efw-IN-vDH"/>
                        <segue destination="bZ6-Ij-LPn" kind="push" identifier="infoToPhotos" id="kww-Jg-tIX"/>
                        <segue destination="Jz2-zS-evH" kind="push" identifier="infoToAddresses" id="Lgq-QH-EDM"/>
                        <segue destination="fYK-wF-sK6" kind="push" identifier="infoToServices" id="boF-P1-9eI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hef-AC-nmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-1126"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="5q4-EP-vFe">
            <objects>
                <viewController storyboardIdentifier="Photos" id="bZ6-Ij-LPn" customClass="PhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HS8-Bs-HWl"/>
                        <viewControllerLayoutGuide type="bottom" id="Vtj-MA-Et7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyL-aW-v6x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Save" id="wez-Wy-LWc">
                            <connections>
                                <action selector="savePhoto:" destination="bZ6-Ij-LPn" id="WD9-6k-kTy"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Ka1-hI-Qah"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWt-6i-yf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-4455"/>
        </scene>
        <!--Photo Content View Controller-->
        <scene sceneID="z0J-Ac-pdp">
            <objects>
                <viewController storyboardIdentifier="photoView" id="0l3-aH-5d7" customClass="PhotoContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BP6-Sl-t8e"/>
                        <viewControllerLayoutGuide type="bottom" id="BGA-Ex-ib4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GPr-GG-V3v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dd0-ie-DzA">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="BGA-Ex-ib4" firstAttribute="top" secondItem="dd0-ie-DzA" secondAttribute="bottom" id="XbZ-Ij-zlM"/>
                            <constraint firstItem="dd0-ie-DzA" firstAttribute="leading" secondItem="GPr-GG-V3v" secondAttribute="leading" id="YVv-cE-2f3"/>
                            <constraint firstItem="dd0-ie-DzA" firstAttribute="top" secondItem="BP6-Sl-t8e" secondAttribute="bottom" id="uKR-aM-6Iy"/>
                            <constraint firstAttribute="trailing" secondItem="dd0-ie-DzA" secondAttribute="trailing" id="uRh-pa-lDV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wya-38-EdW"/>
                    <connections>
                        <outlet property="webView" destination="dd0-ie-DzA" id="nBw-i9-jsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pi-9I-lI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-4455"/>
        </scene>
        <!--Deeds View Controller - Deeds-->
        <scene sceneID="XqJ-zf-s9o">
            <objects>
                <tableViewController storyboardIdentifier="Deeds" title="Deeds" id="jak-2U-f9z" customClass="DeedsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TF3-ow-R1d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeedCell" id="a7Y-JN-d8Y">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a7Y-JN-d8Y" id="9U0-Ix-ihF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jak-2U-f9z" id="j6F-IM-twI"/>
                            <outlet property="delegate" destination="jak-2U-f9z" id="Btw-1N-Tfx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Deeds" id="a7R-Dl-A3f"/>
                    <connections>
                        <segue destination="a4n-eO-1KB" kind="push" identifier="deedsToPdf" id="SaL-vT-igo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="As0-M5-b9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="-3731"/>
        </scene>
        <!--View Controller - PDF Document-->
        <scene sceneID="HHn-uz-bY1">
            <objects>
                <viewController storyboardIdentifier="PDF" id="a4n-eO-1KB" customClass="PDFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XoV-tF-E1c"/>
                        <viewControllerLayoutGuide type="bottom" id="Wql-LA-A7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8RY-0F-C0G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awa-53-4os">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="612"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="awa-53-4os" firstAttribute="leading" secondItem="8RY-0F-C0G" secondAttribute="leading" id="3C3-Qf-Vt9"/>
                            <constraint firstItem="awa-53-4os" firstAttribute="top" secondItem="8RY-0F-C0G" secondAttribute="top" id="H7F-bj-lMs"/>
                            <constraint firstAttribute="trailing" secondItem="awa-53-4os" secondAttribute="trailing" id="nTo-V3-V8c"/>
                            <constraint firstItem="Wql-LA-A7F" firstAttribute="top" secondItem="awa-53-4os" secondAttribute="bottom" constant="-44" id="yia-ji-LUn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PDF Document" id="ETp-Bv-lGP"/>
                    <connections>
                        <outlet property="webView" destination="awa-53-4os" id="TJe-5X-rUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfA-E6-Nzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-3726"/>
        </scene>
        <!--Tax View Controller - Tax Info-->
        <scene sceneID="Fzw-0Q-n3Z">
            <objects>
                <viewController storyboardIdentifier="Tax" id="hFa-sa-UrR" customClass="TaxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5I5-n4-Uvg"/>
                        <viewControllerLayoutGuide type="bottom" id="pcM-wv-v0i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZS-Qy-FX4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q4V-xW-1S6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Back" id="Ugz-XG-JnR">
                            <connections>
                                <action selector="backButtonTap:" destination="hFa-sa-UrR" id="VnL-YA-XiC"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Tax Info" id="27d-L9-VI1"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="Ugz-XG-JnR" id="LGx-j2-bY1"/>
                        <outlet property="webView" destination="Q4V-xW-1S6" id="P3O-ZP-bhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayd-KN-wTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="-2401"/>
        </scene>
        <!--Addresses View Controller-->
        <scene sceneID="fBY-Zp-k9C">
            <objects>
                <tableViewController storyboardIdentifier="Addresses" id="Jz2-zS-evH" customClass="AddressesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jg3-Zu-Ygn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addressCell" id="2aG-au-dzH">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2aG-au-dzH" id="wyG-WH-Mey">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jz2-zS-evH" id="GD0-TC-3AN"/>
                            <outlet property="delegate" destination="Jz2-zS-evH" id="RsV-Cr-kQE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="70N-9w-gj5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbp-7K-oBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-1042"/>
        </scene>
        <!--Services Web View Controller-->
        <scene sceneID="llL-1z-N9b">
            <objects>
                <viewController storyboardIdentifier="Services" id="fYK-wF-sK6" customClass="ServicesWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dls-pK-7JG"/>
                        <viewControllerLayoutGuide type="bottom" id="4in-mG-zh1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihe-C9-k0o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQL-b5-Y1n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QQL-b5-Y1n" firstAttribute="leading" secondItem="ihe-C9-k0o" secondAttribute="leading" id="5VT-S2-EgY"/>
                            <constraint firstAttribute="bottom" secondItem="QQL-b5-Y1n" secondAttribute="bottom" id="CIR-Or-Oly"/>
                            <constraint firstAttribute="trailing" secondItem="QQL-b5-Y1n" secondAttribute="trailing" id="qMf-vy-Qnq"/>
                            <constraint firstItem="QQL-b5-Y1n" firstAttribute="top" secondItem="ihe-C9-k0o" secondAttribute="top" id="tsU-vS-79C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yxg-RZ-CVK"/>
                    <connections>
                        <outlet property="webView" destination="QQL-b5-Y1n" id="6oY-Ry-bGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCv-g0-k38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-1704"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Map" id="vXZ-lx-hvc" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dj9-9x-XVl"/>
                        <viewControllerLayoutGuide type="bottom" id="yt8-Hh-YUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pw8-67-ZfF" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pw8-67-ZfF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ASg-Bh-LLe"/>
                            <constraint firstAttribute="bottom" secondItem="pw8-67-ZfF" secondAttribute="bottom" id="goS-5B-HBL"/>
                            <constraint firstItem="pw8-67-ZfF" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="lEz-n2-lIc"/>
                            <constraint firstAttribute="trailing" secondItem="pw8-67-ZfF" secondAttribute="trailing" id="tdN-KP-m1I"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Maps" id="j09-5X-8tz">
                            <connections>
                                <action selector="viewMaps:" destination="vXZ-lx-hvc" id="rvl-Pi-iWT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JV7-td-Qkp"/>
                        <barButtonItem title="Layers" id="MKJ-7c-yXy">
                            <connections>
                                <action selector="viewLayers:" destination="vXZ-lx-hvc" id="ggF-4a-KhM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ln8-S5-edT"/>
                        <barButtonItem title="GPS Off" id="NHp-mW-nTF">
                            <connections>
                                <action selector="gpsButtonTapped:" destination="vXZ-lx-hvc" id="Fak-2b-jy9"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Map" id="qBT-Za-Yf1"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gpsButton" destination="NHp-mW-nTF" id="6tY-q2-tAk"/>
                        <outlet property="layerButton" destination="MKJ-7c-yXy" id="hGC-AP-70c"/>
                        <outlet property="mapView" destination="pw8-67-ZfF" id="usz-Aa-X2V"/>
                        <segue destination="VTn-7p-Lxh" kind="push" identifier="mapToLayers" id="2Aa-dV-tH4"/>
                        <segue destination="5rC-ZV-uec" kind="push" identifier="mapToSearch" id="Bm6-wv-h5B"/>
                        <segue destination="lw6-uz-oHb" kind="push" identifier="mapToResults" id="SPT-vq-r9W"/>
                        <segue destination="Jr3-ia-Ucz" kind="push" identifier="mapToInfo" id="vfR-ay-JhG"/>
                        <segue destination="YnV-tQ-1jm" kind="push" identifier="mapToBasemaps" id="O0u-N1-pep"/>
                        <segue destination="Yhm-WF-lmy" kind="modal" identifier="mapSettings" id="iOv-gY-QO6"/>
                        <segue destination="GbW-gg-bIX" kind="modal" identifier="mapToStreetview" id="MT6-di-RoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="46"/>
        </scene>
        <!--Map Settings Controller - Settings-->
        <scene sceneID="DtT-Yk-8Hz">
            <objects>
                <viewController storyboardIdentifier="MapSettings" id="f7q-Ch-dGV" customClass="MapSettingsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWi-az-ZMc"/>
                        <viewControllerLayoutGuide type="bottom" id="Uro-vC-Hj7"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="12y-7J-b8K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap and Hold on Map To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtE-BP-krM">
                                <rect key="frame" x="30" y="75" width="270" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Tap and Hold on Map"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single Tap on Map To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWZ-bH-ZEA">
                                <rect key="frame" x="20" y="133" width="270" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Tap and Hold on Map"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Property" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72F-IW-laE">
                                <rect key="frame" x="30" y="104" width="270" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Tap and Hold on Map"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qIB-YM-tNQ">
                                <rect key="frame" x="30" y="162" width="270" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Identify Layer"/>
                                    <segment title="View Streetview"/>
                                </segments>
                                <connections>
                                    <action selector="tapGestureChanged:" destination="f7q-Ch-dGV" eventType="valueChanged" id="Fe8-mH-Rm8"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VtE-BP-krM" firstAttribute="leading" secondItem="12y-7J-b8K" secondAttribute="leading" constant="30" id="2MR-wm-NwI"/>
                            <constraint firstItem="qIB-YM-tNQ" firstAttribute="top" secondItem="BWZ-bH-ZEA" secondAttribute="bottom" constant="8" symbolic="YES" id="6D6-xf-CC1"/>
                            <constraint firstItem="VtE-BP-krM" firstAttribute="trailing" secondItem="72F-IW-laE" secondAttribute="trailing" id="6xu-PR-xGt"/>
                            <constraint firstItem="72F-IW-laE" firstAttribute="top" secondItem="VtE-BP-krM" secondAttribute="bottom" constant="8" symbolic="YES" id="9pf-jF-Baw"/>
                            <constraint firstItem="VtE-BP-krM" firstAttribute="leading" secondItem="72F-IW-laE" secondAttribute="leading" id="ApY-PG-NS5"/>
                            <constraint firstAttribute="trailing" secondItem="BWZ-bH-ZEA" secondAttribute="trailing" constant="30" id="DTb-2t-C3x"/>
                            <constraint firstAttribute="trailing" secondItem="VtE-BP-krM" secondAttribute="trailing" constant="20" symbolic="YES" id="EqA-CH-mYg"/>
                            <constraint firstItem="VtE-BP-krM" firstAttribute="leading" secondItem="qIB-YM-tNQ" secondAttribute="leading" id="UpN-AW-R7T"/>
                            <constraint firstItem="BWZ-bH-ZEA" firstAttribute="leading" secondItem="12y-7J-b8K" secondAttribute="leading" constant="20" symbolic="YES" id="YC5-bI-Yek"/>
                            <constraint firstItem="VtE-BP-krM" firstAttribute="top" secondItem="dWi-az-ZMc" secondAttribute="bottom" constant="11" id="dh7-P5-L98"/>
                            <constraint firstItem="BWZ-bH-ZEA" firstAttribute="top" secondItem="72F-IW-laE" secondAttribute="bottom" constant="8" symbolic="YES" id="i7g-qm-Emp"/>
                            <constraint firstItem="VtE-BP-krM" firstAttribute="trailing" secondItem="qIB-YM-tNQ" secondAttribute="trailing" id="wPc-Je-G8E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="zsg-pC-K9Z">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="T5e-GB-8QV">
                            <connections>
                                <action selector="dismissView:" destination="f7q-Ch-dGV" id="vQd-7G-dIv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="250"/>
                    <connections>
                        <outlet property="segment" destination="qIB-YM-tNQ" id="JoT-P0-0yl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgw-Pe-XhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="1055"/>
        </scene>
        <!--Street View Controller - Google Streetview-->
        <scene sceneID="Kpa-Lc-uOK">
            <objects>
                <viewController storyboardIdentifier="Streetview" title="Google Streetview" id="kRe-gK-Grj" customClass="StreetViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="9Zh-D0-eng">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </webView>
                    <navigationItem key="navigationItem" title="Google Streetview" id="j7H-ry-lwf">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="OwN-cx-YI0">
                            <connections>
                                <action selector="dismissView:" destination="kRe-gK-Grj" id="5dx-Hy-nfu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="9Zh-D0-eng" id="b3K-0z-oJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VB6-CY-l2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="838"/>
        </scene>
        <!--Base Maps Segemented Controller - Base Maps-->
        <scene sceneID="IWP-km-8tu">
            <objects>
                <viewController storyboardIdentifier="BaseMaps" title="Base Maps" modalTransitionStyle="flipHorizontal" id="YnV-tQ-1jm" customClass="BaseMapsSegementedController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="00v-Zq-T00"/>
                        <viewControllerLayoutGuide type="bottom" id="b8i-gB-0lC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fwi-Gv-Qcj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRd-3f-84L">
                                <rect key="frame" x="0.0" y="102" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="YnV-tQ-1jm" id="RMb-xt-aM8"/>
                                    <outlet property="delegate" destination="YnV-tQ-1jm" id="Mrf-Km-rKt"/>
                                </connections>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WGc-PS-vSP">
                                <rect key="frame" x="15" y="269" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="labelsToggled:" destination="YnV-tQ-1jm" eventType="valueChanged" id="VVn-hw-wbq"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Labels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU6-Do-tHa">
                                <rect key="frame" x="72" y="274" width="225" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BAN-cj-0VL">
                                <rect key="frame" x="15" y="69" width="285" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Streets"/>
                                    <segment title="Aerials"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="YnV-tQ-1jm" eventType="valueChanged" id="P2g-du-8Dy"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aRd-3f-84L" firstAttribute="leading" secondItem="Fwi-Gv-Qcj" secondAttribute="leading" id="0kU-r9-OPz"/>
                            <constraint firstItem="BAN-cj-0VL" firstAttribute="leading" secondItem="WGc-PS-vSP" secondAttribute="leading" id="7aE-A2-FQW"/>
                            <constraint firstItem="uU6-Do-tHa" firstAttribute="leading" secondItem="WGc-PS-vSP" secondAttribute="trailing" constant="8" symbolic="YES" id="C3N-Xn-13Y"/>
                            <constraint firstAttribute="trailing" secondItem="uU6-Do-tHa" secondAttribute="trailing" constant="23" id="LbW-mc-NMg"/>
                            <constraint firstItem="uU6-Do-tHa" firstAttribute="centerY" secondItem="WGc-PS-vSP" secondAttribute="centerY" id="PJg-Ph-FR8"/>
                            <constraint firstItem="WGc-PS-vSP" firstAttribute="top" secondItem="aRd-3f-84L" secondAttribute="bottom" constant="5" id="Sig-kH-qwJ"/>
                            <constraint firstItem="BAN-cj-0VL" firstAttribute="top" secondItem="00v-Zq-T00" secondAttribute="bottom" constant="5" id="f4i-MQ-gO4"/>
                            <constraint firstItem="aRd-3f-84L" firstAttribute="top" secondItem="BAN-cj-0VL" secondAttribute="bottom" constant="5" id="iJ4-Hh-cqd"/>
                            <constraint firstItem="BAN-cj-0VL" firstAttribute="leading" secondItem="Fwi-Gv-Qcj" secondAttribute="leading" constant="15" id="kCX-NL-mRa"/>
                            <constraint firstAttribute="trailing" secondItem="BAN-cj-0VL" secondAttribute="trailing" constant="20" symbolic="YES" id="klB-Td-m0E"/>
                            <constraint firstAttribute="trailing" secondItem="aRd-3f-84L" secondAttribute="trailing" id="lgD-55-Oel"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Base Maps" id="xoH-Pe-hRf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="label" destination="uU6-Do-tHa" id="s3o-ns-mFm"/>
                        <outlet property="labelSwitch" destination="WGc-PS-vSP" id="QgK-l9-YW1"/>
                        <outlet property="picker" destination="aRd-3f-84L" id="2hz-mz-Tld"/>
                        <outlet property="segment" destination="BAN-cj-0VL" id="bTx-zk-Qox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4R-ke-6rs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608" y="445"/>
        </scene>
        <!--Legend View Controller-->
        <scene sceneID="l39-g9-mrB">
            <objects>
                <tableViewController storyboardIdentifier="Legend" id="Gcm-TY-yS4" customClass="LegendViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xQz-ka-BNO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LegendCell" rowHeight="50" id="w99-kv-HHH" customClass="LegendCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w99-kv-HHH" id="tKE-Ha-6Lt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AXR-l9-Tmj">
                                            <rect key="frame" x="20" y="15" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Re2-d1-HTz"/>
                                                <constraint firstAttribute="height" constant="20" id="TzC-3r-DG5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlG-Gf-MTE">
                                            <rect key="frame" x="49" y="14" width="251" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="251" id="I1D-KS-5EZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FlG-Gf-MTE" firstAttribute="leading" secondItem="AXR-l9-Tmj" secondAttribute="trailing" constant="9" id="PGe-KY-7jd"/>
                                        <constraint firstAttribute="trailing" secondItem="FlG-Gf-MTE" secondAttribute="trailing" constant="20" id="TWB-Kh-ayM"/>
                                        <constraint firstItem="AXR-l9-Tmj" firstAttribute="leading" secondItem="tKE-Ha-6Lt" secondAttribute="leading" constant="20" symbolic="YES" id="bQh-7B-Rdd"/>
                                        <constraint firstItem="AXR-l9-Tmj" firstAttribute="top" secondItem="tKE-Ha-6Lt" secondAttribute="top" constant="15" id="uue-jG-cIa"/>
                                        <constraint firstItem="FlG-Gf-MTE" firstAttribute="centerY" secondItem="tKE-Ha-6Lt" secondAttribute="centerY" id="wYw-BO-RyK"/>
                                        <constraint firstItem="FlG-Gf-MTE" firstAttribute="leading" secondItem="AXR-l9-Tmj" secondAttribute="trailing" constant="9" id="xT1-kB-Iqz"/>
                                        <constraint firstItem="FlG-Gf-MTE" firstAttribute="bottom" secondItem="AXR-l9-Tmj" secondAttribute="bottom" id="yCW-DL-mSf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="legendImage" destination="AXR-l9-Tmj" id="uFP-ZX-nUZ"/>
                                    <outlet property="legendLabel" destination="FlG-Gf-MTE" id="hd0-6v-WFm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gcm-TY-yS4" id="hWS-Qg-IjD"/>
                            <outlet property="delegate" destination="Gcm-TY-yS4" id="YBU-Zy-od2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FgO-QZ-SEt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evN-fO-bx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="-298"/>
        </scene>
        <!--Layers View Controller - Layers-->
        <scene sceneID="oTK-HR-nYe">
            <objects>
                <tableViewController storyboardIdentifier="Layers" title="Layers" id="VTn-7p-Lxh" customClass="LayersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="RsQ-b2-0LT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="LayerCell" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LayerCell" id="hPh-wz-0Hz" customClass="LayerCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hPh-wz-0Hz" id="AKE-Mc-MTn">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w5p-Ej-O3Q" customClass="LayerSwitch">
                                            <rect key="frame" x="20" y="14" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                        <slider opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dTa-tE-mW6" customClass="LayerSlider">
                                            <rect key="frame" x="20" y="46" width="200" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        </slider>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTT-b0-CJ6">
                                            <rect key="frame" x="77" y="17" width="176" height="26"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="nyJ-Ip-jep"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w5p-Ej-O3Q" firstAttribute="leading" secondItem="AKE-Mc-MTn" secondAttribute="leading" constant="20" id="1Sg-82-9Ed"/>
                                        <constraint firstAttribute="trailing" secondItem="FTT-b0-CJ6" secondAttribute="trailing" id="2W9-9b-imv"/>
                                        <constraint firstItem="dTa-tE-mW6" firstAttribute="top" secondItem="FTT-b0-CJ6" secondAttribute="bottom" constant="3" id="8QN-Dd-awh"/>
                                        <constraint firstItem="dTa-tE-mW6" firstAttribute="leading" secondItem="AKE-Mc-MTn" secondAttribute="leading" constant="22" id="I30-eR-O7J"/>
                                        <constraint firstAttribute="trailing" secondItem="dTa-tE-mW6" secondAttribute="trailing" constant="35" id="SCY-8O-yEm"/>
                                        <constraint firstItem="FTT-b0-CJ6" firstAttribute="leading" secondItem="w5p-Ej-O3Q" secondAttribute="trailing" constant="8" id="SDP-Iy-3lb"/>
                                        <constraint firstItem="FTT-b0-CJ6" firstAttribute="top" secondItem="AKE-Mc-MTn" secondAttribute="top" constant="17" id="lFk-IV-UJo"/>
                                        <constraint firstItem="w5p-Ej-O3Q" firstAttribute="top" secondItem="AKE-Mc-MTn" secondAttribute="top" constant="14" id="x0b-L5-mo4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="FTT-b0-CJ6" id="p0c-PY-zG7"/>
                                    <outlet property="onOff" destination="w5p-Ej-O3Q" id="6ik-Pk-ixb"/>
                                    <outlet property="slider" destination="dTa-tE-mW6" id="L8f-lx-lJH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VTn-7p-Lxh" id="jjd-3K-5fF"/>
                            <outlet property="delegate" destination="VTn-7p-Lxh" id="JCg-wx-314"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Layers" id="pRc-uw-9mo"/>
                    <connections>
                        <outlet property="layerTableView" destination="RsQ-b2-0LT" id="0Jm-7R-NfI"/>
                        <segue destination="4kb-Oa-7I9" kind="push" identifier="layersToDetails" id="FJa-5D-JYU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qy-aK-sdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-313"/>
        </scene>
        <!--Layer Details View Controller - Layer Details-->
        <scene sceneID="ioz-EO-GT6">
            <objects>
                <tableViewController storyboardIdentifier="LayerDetails" title="Layer Details" id="4kb-Oa-7I9" customClass="LayerDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QgG-Ct-SnK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LayerDetailCell" id="3Uo-ot-1wf" customClass="LayerDetailCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Uo-ot-1wf" id="F9N-BS-rf4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" tag="300" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fjz-Xd-9c9" customClass="LayerDetailSwitch">
                                            <rect key="frame" x="20" y="6" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="layerSwitchValueChange:" destination="4kb-Oa-7I9" eventType="valueChanged" id="OR7-gH-A5O"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="301" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1G-Y1-bI8">
                                            <rect key="frame" x="77" y="11" width="223" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="h1G-Y1-bI8" secondAttribute="trailing" constant="20" id="D6d-uf-JU0"/>
                                        <constraint firstItem="h1G-Y1-bI8" firstAttribute="centerY" secondItem="fjz-Xd-9c9" secondAttribute="centerY" id="Zib-Yl-1wn"/>
                                        <constraint firstItem="fjz-Xd-9c9" firstAttribute="top" secondItem="F9N-BS-rf4" secondAttribute="top" constant="6" id="foD-QB-wlx"/>
                                        <constraint firstItem="fjz-Xd-9c9" firstAttribute="leading" secondItem="F9N-BS-rf4" secondAttribute="leading" constant="20" id="oFA-tN-e9M"/>
                                        <constraint firstAttribute="bottom" secondItem="fjz-Xd-9c9" secondAttribute="bottom" constant="6" id="rKQ-rc-aXs"/>
                                        <constraint firstItem="h1G-Y1-bI8" firstAttribute="leading" secondItem="fjz-Xd-9c9" secondAttribute="trailing" constant="8" id="yY8-Qe-Dh3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="h1G-Y1-bI8" id="VTY-CZ-AOB"/>
                                    <outlet property="onOff" destination="fjz-Xd-9c9" id="xD4-d3-tvJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4kb-Oa-7I9" id="fwb-ae-6Xl"/>
                            <outlet property="delegate" destination="4kb-Oa-7I9" id="L7R-C5-Cwh"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Legend" id="6aF-hx-8qA">
                            <connections>
                                <action selector="showLegend:" destination="4kb-Oa-7I9" id="hjQ-Da-zAH"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Layer Details" id="d7y-jk-6T8"/>
                    <connections>
                        <segue destination="Gcm-TY-yS4" kind="push" identifier="detailsToLegend" id="G5f-he-wPK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag8-Cj-IsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="-305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RJD-W4-aag">
            <objects>
                <navigationController storyboardIdentifier="Navigation2" definesPresentationContext="YES" toolbarHidden="NO" id="dbh-rO-bPH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2YP-fG-Htx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lUk-Tl-9J4">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5rC-ZV-uec" kind="relationship" relationship="rootViewController" id="SFm-ew-wwV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUg-vh-6Y6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="38"/>
        </scene>
        <!--Search Controller - iMAPS-->
        <scene sceneID="XCC-Uw-why">
            <objects>
                <viewController storyboardIdentifier="Search" title="iMAPS" hidesBottomBarWhenPushed="YES" id="5rC-ZV-uec" customClass="SearchController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BT2-eU-HgU"/>
                        <viewControllerLayoutGuide type="bottom" id="CEa-gu-wzz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7x1-vU-vSf">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="scaleToFill" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqn-Nx-0FY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="5rC-ZV-uec" id="z3k-3R-l2P"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="N1k-sP-sbT">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5rC-ZV-uec" id="ZhR-ZV-Abf"/>
                                    <outlet property="delegate" destination="5rC-ZV-uec" id="Aax-lw-oEB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CEa-gu-wzz" firstAttribute="top" secondItem="N1k-sP-sbT" secondAttribute="bottom" id="3gV-I9-pPa"/>
                            <constraint firstItem="cqn-Nx-0FY" firstAttribute="leading" secondItem="7x1-vU-vSf" secondAttribute="leading" id="BZO-Rp-eDS"/>
                            <constraint firstItem="cqn-Nx-0FY" firstAttribute="top" secondItem="BT2-eU-HgU" secondAttribute="bottom" id="C7o-pn-xZP"/>
                            <constraint firstItem="N1k-sP-sbT" firstAttribute="leading" secondItem="7x1-vU-vSf" secondAttribute="leading" id="Cpf-CP-gjb"/>
                            <constraint firstAttribute="trailing" secondItem="cqn-Nx-0FY" secondAttribute="trailing" id="Ddj-gH-c0U"/>
                            <constraint firstAttribute="trailing" secondItem="N1k-sP-sbT" secondAttribute="trailing" id="I22-aV-XtP"/>
                            <constraint firstItem="N1k-sP-sbT" firstAttribute="top" secondItem="cqn-Nx-0FY" secondAttribute="bottom" id="Utb-YO-98K"/>
                            <constraint firstItem="N1k-sP-sbT" firstAttribute="top" secondItem="cqn-Nx-0FY" secondAttribute="bottom" id="b1w-iF-ZHm"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem title="Search By" id="IQZ-hG-f32">
                            <connections>
                                <action selector="showActionSheet:" destination="5rC-ZV-uec" id="rsj-Aa-8cu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JMH-Xn-6MN"/>
                        <barButtonItem title="Map" id="bZJ-mX-ndO">
                            <connections>
                                <action selector="showMap:" destination="5rC-ZV-uec" id="etG-rE-bdp"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="iMAPS Mobile" id="vXO-hb-74Z"/>
                    <connections>
                        <outlet property="searchBar" destination="cqn-Nx-0FY" id="S9u-YU-LpC"/>
                        <outlet property="searchBy" destination="IQZ-hG-f32" id="IrX-8u-DVS"/>
                        <outlet property="searchDisplayController" destination="e9m-PR-BYp" id="GdL-2z-JCU"/>
                        <outlet property="tableView" destination="N1k-sP-sbT" id="sJk-SS-znE"/>
                        <segue destination="Jr3-ia-Ucz" kind="push" identifier="searchToInfo" id="xfL-4p-g9M"/>
                        <segue destination="lw6-uz-oHb" kind="push" identifier="searchToResults" id="NOn-kp-8jg"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="searchToMap" id="nig-Dx-Csf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrX-Dj-e8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="e9m-PR-BYp">
                    <connections>
                        <outlet property="delegate" destination="5rC-ZV-uec" id="UaH-ud-a4c"/>
                        <outlet property="searchContentsController" destination="5rC-ZV-uec" id="tIf-MY-DV2"/>
                        <outlet property="searchResultsDataSource" destination="5rC-ZV-uec" id="nzB-wD-zYA"/>
                        <outlet property="searchResultsDelegate" destination="5rC-ZV-uec" id="opw-2Q-lPU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-150" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uj3-18-sRl">
            <objects>
                <navigationController storyboardIdentifier="Navigation3" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="l1V-8M-Cxj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xi9-sg-P3v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qYn-yX-gth">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0l3-aH-5d7" kind="relationship" relationship="rootViewController" id="mgn-lo-TAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeq-iw-ceo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="-4455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nrD-jR-3jD">
            <objects>
                <navigationController storyboardIdentifier="Navigation4" automaticallyAdjustsScrollViewInsets="NO" id="Yhm-WF-lmy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZzK-SK-fmJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f7q-Ch-dGV" kind="relationship" relationship="rootViewController" id="lWO-sM-WGZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrf-ck-1rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="1055"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G2A-Wd-Nmg">
            <objects>
                <navigationController storyboardIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="GbW-gg-bIX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ye-0X-Ltw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kRe-gK-Grj" kind="relationship" relationship="rootViewController" id="moP-Z7-oQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHo-wc-NCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171" y="838"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="vfR-ay-JhG"/>
        <segue reference="QT4-bz-hCI"/>
        <segue reference="Bm6-wv-h5B"/>
        <segue reference="SPT-vq-r9W"/>
    </inferredMetricsTieBreakers>
</document>
